<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{margin:0;padding:0;}
	.clock{width:300px;height:300px; border-radius:50%; margin:100px auto; border:5px solid #000;position:relative;left:0;top:0;}
	.clock div{-webkit-transform-origin:center bottom; position:absolute;left:50%;border-radius:100% 100% 0 0;}
	.clock .hou{width:8px; height:80px; background:#000; top:70px;margin-left:-4px;}
	.clock .min{width:6px; height:100px; background:#000; top:50px;margin-left:-3px;}
	.clock .sec{width:4px; height:120px; background:red; top:30px; margin-left:-2px;}
	.clock .scale{width:4px; height:10px; background:#000;position: absolute;left:50%;top:0;margin-left:-2px;-webkit-transform-origin:center 150px; }
	.clock .big_scale{width:6px; height:12px; background:#000;position: absolute;left:50%;top:0;margin-left:-3px;-webkit-transform-origin:center 150px; }
	.clock .big_scale em{width:30px;height:30px;position:absolute;left:50%; margin-left:-15px; top:14px; font-style:normal; text-align:center;line-height: 30px; font-weight:bold;}
	.clock .cap{width:10px; height:10px; background:#000;position:absolute;left:50%; top:50%; margin-left:-5px; margin-top:-5px;border-radius:50%;}
</style>
<script>
	document.addEventListener('DOMContentLoaded',function(){
		var oClock=document.querySelector('.clock');
		var oH=document.querySelector('.clock .hou');
		var oM=document.querySelector('.clock .min');
		var oS=document.querySelector('.clock .sec');
		var N=60;
		for (var i = 0; i <N; i++) {
			var oSpan=document.createElement('span');
			if(i%5){
				oSpan.className='scale';
			}else{
				oSpan.className='big_scale';
				var oEm=document.createElement('em');
				oEm.innerHTML=i/5;
				oEm.style.WebkitTransform='rotate('+-i*6+'deg)';
				oSpan.appendChild(oEm);
			}

			oSpan.style.WebkitTransform='rotate('+i*6+'deg)';
			oSpan.style.WebkitTransform
			oClock.appendChild(oSpan);
		}
		function clock(){
			var oDate=new Date();
			var H=oDate.getHours();
			var M=oDate.getMinutes();
			var S=oDate.getSeconds();
			var Ms=oDate.getMilliseconds();
			// 12		30 
			// 60		6
			// 60		6
			oH.style.WebkitTransform='rotate('+(H*30+M/60*30)+'deg)';
			oM.style.WebkitTransform='rotate('+(M*6+S/60*6)+'deg)';
			oS.style.WebkitTransform='rotate('+(S*6+Ms/1000*6)+'deg)';
		}
		clock();
		setInterval(clock,1);
	},false);
</script>
</head>
<body>
	<div class="clock">
		<div class="hou"></div>
		<div class="min"></div>
		<div class="sec"></div>
		<i class="cap"></i>
	</div>
</body>
</html>