<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{margin:0;padding:0;list-style: none;}
	ul{width:200px;height:200px;position:absolute;left:50%;top:50%;margin-left:-100px;margin-top:-100px;-webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg); -webkit-transform-style:preserve-3d; -webkit-transition:1s all ease;}
	ul li{width:100%;height:100%; position:absolute;left:0;top:0;text-align:center;line-height:200px;font-size:40px; opacity: .5;}
	ul .back{background:green;-webkit-transform:translateZ(-100px);}
	ul .up{background:pink; -webkit-transform:translateY(-100px) rotateX(90deg);}
	ul .down{background:red; -webkit-transform:translateY(100px) rotateX(90deg);}
	ul .left{background:yellow;-webkit-transform:translateX(-100px) rotateY(-90deg);}
	ul .right{background:#ccc;-webkit-transform:translateX(100px) rotateY(90deg);}
	ul .face{background: #999;-webkit-transform:translateZ(100px);}
	ul:active{-webkit-transform:perspective(800px) rotateY(45deg) rotateX(45deg);}
</style>
</head>
<body>
	<ul>
		<li class="up">3</li>
		<li class="down">5</li>
		<li class="left">4</li>
		<li class="right">6</li>
		<li class="face">1</li>
		<li class="back">2</li>
	</ul>
</body>
</html>