<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{margin:0;padding:0;list-style: none;}
	ul{width:300px;height:200px;position:absolute;left:50%;top:50%;margin-left:-150px;margin-top:-100px; perspective:800px;}
	ul li{width:100%;height:100%; border:1px solid #000;position:absolute;left:0;top:0;-webkit-transition:.4s all ease; opacity: 0;}
	ul li img{width:100%;height:100%;}
	ul li.l2{opacity:0;-webkit-transform:translateX(-300px) rotateY(65deg);}
	ul li.l1{opacity:0.8;-webkit-transform:translateX(-250px) rotateY(60deg);}
	ul li.cur{opacity:1;}
	ul li.r1{opacity:0.8;-webkit-transform:translateX(250px) rotateY(-60deg);}
	ul li.r2{opacity:0;-webkit-transform:translateX(300px) rotateY(-65deg);}
</style>
<script>
	document.addEventListener('DOMContentLoaded',function(){
		var oP=document.getElementById('prev');
		var oN=document.getElementById('next');
		var aLi=document.querySelectorAll('ul li');
		var aClass=[];
		for (var i = 0; i < aLi.length; i++) {
			aClass.push(aLi[i].className);
		}
		oN.onclick=function(){
			aClass.unshift(aClass.pop());
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].className=aClass[i];
			}
		};
		oP.onclick=function(){
			aClass.push(aClass.shift());
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].className=aClass[i];
			}
		};
	},false);
</script>
</head>
<body>
	<a href="javascript:;" id="prev">←</a>
	<a href="javascript:;" id="next">→</a>
	<ul>
		<li class="l2"><img src="img/1.jpg" alt=""></li>
		<li class="l1"><img src="img/2.jpg" alt=""></li>
		<li class="cur"><img src="img/3.jpg" alt=""></li>
		<li class="r1"><img src="img/4.jpg" alt=""></li>
		<li class="r2"><img src="img/5.jpg" alt=""></li>
		<li><img src="img/6.jpg" alt=""></li>
		<li><img src="img/7.jpg" alt=""></li>
		<li><img src="img/8.jpg" alt=""></li>
		<li><img src="img/9.jpg" alt=""></li>
		<li><img src="img/10.jpg" alt=""></li>
	</ul>
</body>
</html>