<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{margin:0;padding:0;}
	@keyframes text{
		to{background-position: 160px 0;}
	}
	div{width:400px;height:50px; background:#000;position:absolute;left:50%;top:100px;margin-left:-200px;color:#999;text-align:center; line-height:50px;font-size:25px;}
	div span{width:100%;height:100%;position:absolute;left:0;top:0;}
	div .mask{background:-webkit-linear-gradient(-45deg,#999 70px,#fff 80px,#999 90px);-webkit-background-clip:text; color:rgba(0,0,0,0);background-position:0 0; -webkit-animation:text 2s linear infinite ;}
</style>
</head>
<body>
<div class="box">
	<span>滑动解锁</span>
	<span class="mask">滑动解锁</span>
</div>
		
</body>
</html>