<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{margin:0;padding:0;}
	div{width:400px; height:200px; background:green;margin:100px auto;font-size:50px; font-weight:bold; color:#fff;line-height: 200px; text-align:center; font-family:'微软雅黑'; text-shadow: 5px 5px 10px #000; box-shadow: 0 25px 20px #000,inset 0px 0px 20px #fff;
	-webkit-transition:.4s all ease;
	-moz-transition:.4s all ease;
	-ms-transition:.4s all ease;
	-o-transition:.4s all ease;
}
	div:active{box-shadow: 0 0 0 #000; margin-top:110px;}
	div:hover{text-shadow: 0 0 0 #000;}
</style>
</head>
<body>
	<div>按钮</div>
</body>
</html>